# Project: Loja
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o pessoa.o login.o menu.o produtos.o selecao.o vendas.o cartao.o $(RES)
LINKOBJ  = main.o pessoa.o login.o menu.o produtos.o selecao.o vendas.o cartao.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Loja PBL.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Loja PBL.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Loja PBL.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

pessoa.o: pessoa.c
	$(CC) -c pessoa.c -o pessoa.o $(CFLAGS)

login.o: login.c
	$(CC) -c login.c -o login.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

produtos.o: produtos.c
	$(CC) -c produtos.c -o produtos.o $(CFLAGS)

selecao.o: selecao.c
	$(CC) -c selecao.c -o selecao.o $(CFLAGS)

vendas.o: vendas.c
	$(CC) -c vendas.c -o vendas.o $(CFLAGS)

cartao.o: cartao.c
	$(CC) -c cartao.c -o cartao.o $(CFLAGS)
